# AspTelegramBot

./: .gitignore  AspTelegramBot.csproj  AspTelegramBot.http  AspTelegramBot.sln  Dockerfile  Program.cs  README.md  deploy.ps1  docker-compose.yml
Application/DTOs/Role/: RoleDTO.cs
Application/DTOs/Users/: UserByRoleCountDto.cs  UserQueryParams.cs  UserResponseDto.cs
Application/Filters/: TelegramMessageFilter.cs
Application/Handlers/: AdminHandler.cs  AudioHandler.cs  CommandHandler.cs  GroupImportantBotHandler.cs  KeywordHandler.cs  StickerHandler.cs  TagHandler.cs
Application/Interfaces/: IRoleService.cs
Application/Interfaces/ForHandler/: IUpdateHandler.cs
Application/Interfaces/ForUser/: IUserRoleService.cs  IUserService.cs
Application/Services/: RoleService.cs
Application/Services/Bot/: TelegramBotService.cs
Application/Services/ForUser/: UserRoleService.cs  UserService.cs
Application/Settings/: DatabaseSettings.cs
Domain/Entities/: AudioFile.cs  BotPhrase.cs  RefreshToken.cs  Role.cs  User.cs  UserLog.cs
Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Repositories/: AudioRepository.cs  BotPhrasesRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
Migrations/: 20251107071010_InitialCreate.Designer.cs  20251107071010_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
