<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <!-- Убираем HealthChecks, он встроен в ASP.NET Core 8 -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Telegram.Bot" Version="18.*" />
    <PackageReference Include="xunit" Version="2.6.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.*" />
    <PackageReference Include="Moq" Version="4.*" />
</ItemGroup>

<ItemGroup>
  <Folder Include="API\Controllers\" />
  <Folder Include="API\Middlewares\" />
  <Folder Include="Application\Mappings\" />
  <Folder Include="Application\Validators\" />
  <Folder Include="Infrastructure\Diagnostics\" />
</ItemGroup>

</Project>
